<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max Draco's Link Tree</title>
<style>
  body {
    background-color: #2a2b4e;
    color: #f8f8f2;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #ff79c6;
    margin-bottom: 30px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    margin: 15px 0;
  }

  a {
    color: #8be9fd;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ffb86c;
  }

  pre {
    font-family: 'Courier New', monospace;
    color: #50fa7b;
    margin-top: 50px;
    white-space: pre-wrap; /* Preserves formatting */
    overflow-x: auto; /* Adds a scrollbar for long lines */
  }
</style>
</head>
<body>

<h1>Follow my antics on social media here:</h1>
<ul>
<li><a href="https://www.facebook.com/MaxDracoDragon/">Facebook</a></li>
<li><a href="https://bsky.app/profile/maxdraco.bsky.social">BlueSky</a></li>
<li><a href="https://x.com/MaxDracoFur">Twitter</a></li>
<li><a href="https://www.instagram.com/furry.max.draco/">Instagram</a></li>
<li><a href="https://t.me/Max_Draco">Telegram</a></li>
</ul>

<pre>
          ___====-_       _-====___
       _--^^^#####//      \\#####^^^--_
    _-^##########//        \\##########^-_
   -############//  (    )  \\############-
 _/############//   |\^^/|   \\############\_
/#############((    (@::@)    ))#############\
-##############\\    \\//     //###############-
 -##############\\  / $$ \  //##############-
      ^^^#######/(:::::::::::)\#######^^^
                (:::(    ):::) 
                (::(      )::)
                (:::(    ):::)
                (^^^(    )^^^)
   
               M A X   D R A C O
</pre>

</body>
</html>
